<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-indigo-950  ">
    <div class="md:flex md:justify-between ">
        <div><h1 class="md:text-6xl text-3xl text-amber-200 md:pt-[50px] pt-10 ml-5">CareWare</h1>
        <h3 class="md:text-xl text-sm text-white md:ml-5 ml-2">Hospital Inventory Management</h3>
        <img src="Group.svg" class="pr-[200px] md:w-[650px] pt-[80px] md:pl-[60px]">
    </div>
    <div  class="mt-[50px] md:ml-[100px]">
     <h1 class=" mt-[20px] md:pl-[120px] pl-2 md:text-4xl text-2xl text-white font-extrabold">Sign Up</h1>
    <form class="pt-2 pr-[80px] pl-2">
        <label class="text-white md:text-xl text-sm">FirstName :</label><br>
        <input type="text" class="md:w-[350px] w-[200px] hover:border-2 border-black"><br><br>
        <label class="text-white md:text-xl text-sm">LastName :</label><br>
        <input type="text" class="md:w-[350px] w-[200px] hover:border-2 border-black"><br><br>
        <label class="text-white md:text-xl text-sm">UserName :</label><br>
        <input type="text" class="md:w-[350px] w-[200px] hover:border-2 border-black"><br><br>
        <label class="text-white md:text-xl text-sm">Phone Number:</label><br>
        <input type="text" class="md:w-[350px] w-[200px] hover:border-2 border-black"><br><br>
        <label class="text-white md:text-xl text-sm">Department :</label><br>
        <input type="email" class="md:w-[350px] w-[200px] hover:border-2 border-black"><br><br>
        <label class="text-white md:text-xl text-sm">Role:</label><br>
        <select class="md:w-[350px] w-[200px] hover:border-2 border-black"> 
            <option value="Admin">Admin</option>
            <option value="Staff">Staff</option>
        </select><br><br>
        <label class="text-white md:text-xl text-sm">Password :</label><br>
        <input type="password" class="md:w-[350px] w-[200px] hover:border-2 border-black"><br><br>
        <label class="text-white md:text-xl text-sm">Conform Password :</label><br>
        <input type="text" class="md:w-[350px] w-[200px] hover:border-2 border-black"><br><br>
        <button class="bg-slate-400 text-xl md:w-[350px] w-[200px] font-bold"><a href="userpage.html">Sign in</a></button><br><br>
        <p class="text-white md:ml-[80px] ml-2">Already have an account?</p>
        <a href="signin.html" class="text-amber-300 md:ml-[150px] ml-5">Login</a>
    </form>
</div>
</div>
</body>
</html>
